/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        UCMAIL: UCMAIL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp A &kp R &kp M &kp A &kp M &kp M &kp AT &kp M &kp A &kp I &kp L &kp DOT &kp U &kp C &kp DOT &kp E &kp D &kp U>;
            label = "UCMAIL";
        };

        GTMAIL: GTMAIL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp DOT &kp S &kp H &kp A &kp R &kp M &kp A &kp AT &kp G &kp T &kp I &kp S &kp O &kp F &kp T &kp DOT &kp C &kp O &kp M>;
            label = "GTMAIL";
        };

        GMAIL: GMAIL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp Y &kp A &kp N &kp K &kp S &kp H &kp A &kp R &kp M &kp A &kp N1 &kp N8 &kp N0 &kp N6 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        PASSWD1: PASSWD1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp I &kp N &kp AT &kp LS(S) &kp U &kp M &kp M &kp E &kp R &kp N2 &kp N0 &kp N2 &kp N4>;
            label = "PASSWD1";
        };

        PASSWD2: PASSWD2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp E &kp E &kp M &kp N1 &kp N5 &kp AT &kp LS(U) &kp LS(C)>;
            label = "PASSWD2";
        };

        NUMBER: NUMBER {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N4 &kp N0 &kp N8 &kp N8 &kp N3 &kp N9 &kp N9 &kp N8 &kp N4 &kp N9>;
            label = "NUMBER";
        };

        BUILD: BUILD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_SHIFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "BUILD";
        };

        COMMENT: COMMENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp K &kp C>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "COMMENT";
        };

        UNCOMMENT: UNCOMMENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp K &kp U>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "UNCOMMENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
            // | LC_TAB |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   '   |
            //                     | ALT  | ALT  |LAYER1|  ENTER  |  | SPACE |LAYER2| DEL   | DEL   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3   &kp N4    &kp N5                         &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp MINUS
&mt LCTRL TAB  &kp Q   &kp W   &kp E    &kp R     &kp T                          &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BSPC
&kp LSHFT      &kp A   &kp S   &kp D    &kp F     &kp G                          &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp RSHFT
&kp LGUI       &kp Z   &kp X   &kp C    &kp V     &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp SQT
                               &kp DEL  &kp LALT  &mo 1   &kp RET     &kp SPACE  &mo 2   &mo 3   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // -------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |       |     |     |      |      |      |                   |       |       |       |      |       |       |
            // |       |     |     |      |      |      |                   |       |       |       |      |       |       |
            // |       |     |     |      |      |      |        |  |       | NOBLD |       |       |      |  "|"  |       |
            //                     |      |      |      |        |  |       |       |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6                    &kp F7               &kp F8      &kp F9  &kp F10  &kp F11   &kp F12
&trans  &trans  &trans  &trans    &trans  &trans                    &trans               &UNCOMMENT  &trans  &trans   &trans    &trans
&trans  &trans  &trans  &trans    &trans  &trans                    &trans               &trans      &trans  &trans   &trans    &trans
&trans  &trans  &trans  &COMMENT  &trans  &BUILD  &trans    &trans  &kp LC(PAUSE_BREAK)  &trans      &trans  &trans   &kp PIPE  &bootloader
                        &trans    &trans  &trans  &trans    &trans  &trans               &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // --------------------------------------------------------------------------------------------------------------
            // |   ~   |     |     |      |      |       |                   |       |       |       |      |       |   +   |
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5  |                   |       |       |       |      |       |       |
            // |       |     |     |      |      |       |                   | LEFT  | DOWN  |  UP   | RGHT |       |       |
            // |       |     |     |      |      |BLDONLY|        |  |       |NODEBUG|       |       |      |   \   |       |
            //                     |      |      |       |        |  |       |       |       |       |

            bindings = <
&kp TILDE  &trans      &trans        &trans        &trans        &trans                           &trans      &trans    &trans  &trans     &trans    &kp PLUS
&trans     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                           &trans      &trans    &trans  &trans     &PASSWD1  &trans
&trans     &trans      &trans        &trans        &trans        &trans                           &kp LEFT    &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans
&trans     &trans      &trans        &trans        &trans        &kp LC(LS(B))  &trans    &trans  &kp LS(F5)  &trans    &trans  &trans     &kp BSLH  &sys_reset
                                     &trans        &trans        &trans         &trans    &trans  &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        third_layer {
            // ---------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |ALT_F4|      |                    |       |       |       |       |       |       |
            // |       |     |     |      |      |      |                    |       |       |       |       |       |       |
            // |       |     |     |DLBRKS|      |      |                    |PRVSRCH|       |       |NXTSRCH|       |       |
            // |       |     |     |      |      |      | PAGEUP |  | PAGEDN |       |       |       |       |       |       |
            //                     |      |      |      |        |  |        |       |       |       |

            bindings = <
&kp GRAVE  &trans  &trans  &trans          &kp LA(F4)  &trans                           &trans          &trans   &trans  &trans      &trans    &kp EQUAL
&trans     &trans  &trans  &trans          &trans      &trans                           &trans          &UCMAIL  &trans  &trans      &PASSWD2  &trans
&trans     &trans  &trans  &kp LC(LS(F9))  &trans      &GTMAIL                          &kp LC(LS(F3))  &trans   &trans  &kp LC(F3)  &trans    &trans
&trans     &trans  &trans  &trans          &trans      &trans   &kp PG_UP    &kp PG_DN  &NUMBER         &GMAIL   &trans  &trans      &trans    &trans
                           &trans          &trans      &trans   &trans       &trans     &trans          &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
