/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------
// |  ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// | LC_TAB |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// |  CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
// | SHIFT  |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |   '   |
//                     | ALT  | ALT  |LAYER1|  ENTER  |  | SPACE |LAYER2| DEL   | DEL   |
            bindings = <
&kp ESC       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS
&mt LCTRL TAB &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y  &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LSHFT     &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
&kp LGUI      &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                            &kp LALT &kp LALT &mo 1  &kp RET    &kp SPACE &mo 2  &mo 3  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7   |  F8   |  F9   |  F10 |  F11  |  F12  |
// |       |     |     |      |      |      |                   |       |       |       |      |       |       |
// |       |     |     |      |      |      |                   |       |       |       |      |       |       |
// |       |     |     |      |      |      |        |  |       | NOBLD |       |       |      |  "|"  |       |
//                     |      |      |      |        |  |       |       |       |       |
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                       &kp F7              &kp F8 &kp F9 &kp F10 &kp F11   &kp F12
&trans &trans &trans &trans &trans &trans                       &trans              &trans &trans &trans  &trans    &trans
&trans &trans &trans &trans &trans &trans                       &trans              &trans &trans &trans  &trans    &trans
&trans &trans &trans &trans &trans &trans    &trans   &trans    &kp LC(PAUSE_BREAK) &trans &trans &trans  &kp PIPE  &trans
                     &trans &trans &trans    &trans   &trans    &trans              &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// --------------------------------------------------------------------------------------------------------------
// |   ~   |     |     |      |      |       |                   |       |       |       |      |       |   +   |
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5  |                   |       |       |       |      |       |       |
// |       |     |     |      |      |       |                   | LEFT  | DOWN  |  UP   | RGHT |       |       |
// |       |     |     |      |      |BLDONLY|        |  |       |NODEBUG|       |       |      |   \   |       |
//                     |      |      |       |        |  |       |       |       |       |
            bindings = <
&kp TILDE  &trans       &trans       &trans       &trans &trans                              &trans     &trans   &trans &trans    &trans   &kp PLUS
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans                              &trans     &trans   &trans &trans    &trans   &trans
&trans     &trans       &trans       &trans       &trans &trans                              &kp LEFT   &kp DOWN &kp UP &KC RIGHT &trans   &trans
&trans     &trans       &trans       &trans       &trans &kp LC(LS(B))    &trans   &trans    &kp LS(F5) &trans   &trans &trans    &kp BSLH &trans
                                     &trans       &trans &trans           &trans   &trans    &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        third_layer {
// ---------------------------------------------------------------------------------------------------------------
// |       |     |     |      |ALT_F4|      |                    |       |       |       |       |       |       |
// |       |     |     |      |      |      |                    |       |       |       |       |       |       |
// |       |     |     |DLBRKS|      |      |                    |PRVSRCH|       |       |NXTSRCH|       |       |
// |       |     |     |      |      |      | PAGEUP |  | PAGEDN |       |       |       |       |       |       |
//                     |      |      |      |        |  |        |       |       |       |
            bindings = <
&kp GRAVE  &trans &trans &trans         &kp LA(F4) &trans                           &trans         &trans &trans &trans     &trans &kp EQUAL
&trans     &trans &trans &trans         &trans     &trans                           &trans         &trans &trans &trans     &trans &trans
&trans     &trans &trans &kp LC(LS(F9)) &trans     &trans                           &kp LC(LS(F3)) &trans &trans &kp LC(F3) &trans &trans
&trans     &trans &trans &trans         &trans     &trans    &kp PG_UP &kp PG_DN    &trans         &trans &trans &trans     &trans &trans
                         &trans         &trans     &trans    &trans    &trans       &trans         &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
